// Colors

$pure-black: #111;
$pure-white: #fff;
$base-grey:  #828282;

$deep-sky-blue:     #0D2132;
$sweet-royal-blue:  #2E4F7B;
$vibrant-orange:    #F26F21;
$sweet-purple:      #70307F;
$crimson-red:       #A40F28;
$carmin-pink:       #AA263C;
$monstera-green:    #013912;
$lover-pink:        #D064A3;
$old-gold-yellow:   #BB8230;
$grandma-orange:    #F7A182;
$off-vanilla-white: #EED8B4;

    
// Assigned colors

$dark-text:    $pure-black;
$light-text:   $pure-white;

$shadow-text: $lover-pink;
$shadow-tropical: $carmin-pink;

$dark-headings: $sweet-purple;
$light-headings: $off-vanilla-white;

$dark-bg:      $deep-sky-blue;
$light-bg:     $off-vanilla-white;
$highlight-bg: $lover-pink;
$top-nav-bg: $sweet-royal-blue;

$top-nav-links: $off-vanilla-white;

$dark-line:    $pure-black;
$light-line: $off-vanilla-white;


$hot-vibrant:  $vibrant-orange;

// Theme colors
    
$vibrant-color:    $hot-vibrant !default;
$text-color:       $dark-text !default;
$background-color: $dark-bg !default;
$grey-color:       $base-grey !default;
