//Posts - Homepage

.wrapper-news-div
  overflow: hidden
  display: flex
  justify-content: flex-end

.first-news-div
  display: inline-block
  +media-query($on-palm)
      display: none

.first-news-mobile-div
  display: none
  +media-query($on-palm)
      display: inline-block

.second-news-div
  display: inline-block

.post-list
  background-color: $pure-white
  margin-top: 40px
  padding: 40px
  text-align: left

  &-img 
    margin-bottom: 10px
    img 
      filter: saturate(0.9) contrast(2.4) sepia(0.7) brightness(0.6) hue-rotate(143deg)
      height: 200px
      object-fit: cover
      width: 320px

      &:hover
        filter: none

  li h3
    a
      -webkit-box-orient: vertical
      -webkit-line-clamp: 2
      color: $monstera-green
      display: -webkit-box
      line-clamp: 2
      line-height: 2rem
      overflow: hidden
      text-overflow: ellipsis

    p
      color: $light-text

.btn-call-to-action
  margin-top: 10px
  text-align: right
  margin-left: 15px
  margin-bottom: 20px

  a
    background: $hot-vibrant
    color: $light-line
    font-family: $titles-font
    +relative-font-size(1.3)
    padding: 10px
    &:hover
      box-shadow: -5px 5px $shadow-text, -10px 8px $shadow-tropical
      &:active
        background: $sweet-purple

