#mc_embed_signup 
	form 
		display: block
		position: relative
		text-align: left
		padding: 0px 0 10px 3%
	h2 
		font-weight: bold
		padding: 0
		margin: 15px 0
		font-size: 1.4em
	input 
		font-family: $titles-font
		font-size: 1.4em
		color: $off-vanilla-white
		border: 1px solid $lover-pink
		background: $lover-pink
		-webkit-border-radius: 3px
		-moz-border-radius: 3px
		border-radius: 0px
		&:focus 
			border-color: #333
		&::-webkit-input-placeholder 
			color: $off-vanilla-white !important
		&:-moz-placeholder 
			color: $off-vanilla-white !important
		&::-moz-placeholder 
			color: $off-vanilla-white !important
		&:-ms-input-placeholder 
			color: $off-vanilla-white !important

	input[type=checkbox] 
		-webkit-appearance: chackbox
	input[type=radio] 
		-webkit-appearance: radio
	.button 
		clear: both
		background-color: $hot-vibrant
		border: 0 none
		border-radius: 0px
		transition: all 0.23s ease-in-out 0s
		cursor: pointer
		display: block
		font-size: 2em
		font-weight: normal
		height: 50px
		line-height: 32px
		margin: 0 auto
		padding: 10px
		text-align: center
		text-decoration: none
		vertical-align: top
		white-space: nowrap
		width: auto
		&:hover 
     		 box-shadow: -5px 5px $shadow-text, -10px 8px $shadow-tropical
     		 &:active
       		 background: $sweet-purple
	.small-meta 
		font-size: 11px
	.nowrap 
		white-space: nowrap
	.mc-field-group 
		clear: left
		position: relative
		width: 96%
		padding-bottom: 3%
		min-height: 50px
		label 
			display: block
			margin-bottom: 3px
		input 
			display: block
			width: 100%
			padding: 8px 0
			text-indent: 2%
		select 
			display: inline-block
			width: 99%
			padding: 5px 0
			margin-bottom: 2px
	.size1of2 
		clear: none
		float: left
		display: inline-block
		width: 46%
		margin-right: 4%
	.datefield 
		padding: 2px 0
		input 
			display: inline
			width: 60px
			margin: 0 2px
			letter-spacing: 1px
			text-align: center
			padding: 5px 0 2px 0
		.monthfield 
			input 
				width: 100px
				min-height: 40px
		.dayfield 
			input 
				width: 100px
				min-height: 40px
		label 
			display: none
	.phonefield-us 
		padding: 5px 0
		input 
			display: inline
			width: 60px
			margin: 0 2px
			letter-spacing: 1px
			text-align: center
			padding: 5px 0 2px 0
		.phonearea 
			input 
				width: 40px
		.phonedetail1 
			input 
				width: 40px
		label 
			display: none
	.indicates-required 
		text-align: right
		font-size: 11px
		margin-right: 4%
	.asterisk 
		color: #e85c41
		font-size: 150%
		font-weight: normal
		position: relative
		top: 5px
	.clear 
		clear: both
	.mc-field-group.input-group 
		ul 
			margin: 0
			padding: 5px 0
			list-style: none
			li 
				display: block
				padding: 8px 0px
				margin: 0
		label 
			display: inline
			margin: 10px
		input 
			display: inline
			width: auto
			border: none
	div#mce-responses 
		float: left
		top: -1.4em
		padding: 0em .5em 0em .5em
		overflow: hidden
		width: 90%
		margin: 0 5%
		clear: both
	div.response 
		margin: 1em 0
		padding: 1em .5em .5em 0
		font-weight: bold
		float: left
		top: -1.5em
		z-index: 1
		width: 80%
	#mce-error-response 
		display: none
	#mce-success-response 
		color: #529214
		display: none
	label.error 
		display: block
		float: none
		width: auto
		margin-left: 1.05em
		text-align: left
		padding: .5em 0
	#num-subscribers 
		font-size: 1.1em
		span 
			padding: .5em
			border: 1px solid #ccc
			margin-right: .5em
			font-weight: bold
	#mc-embedded-subscribe-form 
		div.mce_inline_error 
			display: inline-block
			margin: 2px 0 1em 0
			padding: 5px 10px
			background-color: rgba(255,255,255,0.85)
			-webkit-border-radius: 3px
			-moz-border-radius: 3px
			border-radius: 3px
			font-size: 14px
			font-weight: normal
			z-index: 1
			color: #e85c41
		input.mce_inline_error 
			border: 2px solid #e85c41
* 
	html 
		#mc_embed_signup 
			.size1of2 
				margin-right: 2%
#mc-embedded-subscribe 
	clear: both
	width: auto
	display: block
	margin: 0em 0 0em 0%


.container 
	width: 100%
	margin: 0 auto
	padding: 0px

.one 
	width: 50%
	float: left

.two 
	margin-left: 0%

