.submenu
    visibility: hidden
    display: none
    text-transform: capitalize
    +media-query($on-palm)
        visibility: visible
        position: relative
        display: block

// li:active ul.submenu, li:active ul.submenu 
    
    

li:hover ul.submenu 
    visibility: visible
    position: absolute
    display: block
    max-width: 120px
    padding: 10px
    background: $light-bg
    li
        a 
            text-transform: capitalize
