.page-content-post
    background: $pure-white
.wrapper-post
    max-width: 720px

.post
    padding: 20px
    margin-top: 30px
    
.post-title
    color: $dark-text

.post-featured-img
    margin: 20px 0   
    
.post-content 
  color: $dark-text
  font-size: 21px
  +media-query($on-palm)
    font-size: 18px
    text-align: left

.post-list li
    img 
      filter: sepia(0.90)
      height: 250px
      object-fit: cover
      &:hover
          filter: sepia(0.10)

    .post-list-img
        margin-bottom: 20px