@media print
  .site-header
    display: none
  .media-header
    display: block
    p
      text-indent: 1cm

@page
  margin: 2cm
  size: A4

h1, h2, h3, h4, h5, p
  page-break-after: avoid
  page-break-before: avoid
  page-break-inside: avoid

