.read-mode
  .page-content, .wrapper
    background: $light-bg
    margin-top: 0
    .wrapper
      max-width: 600px
    .post
      img 
        display: none
  footer, .site-header
    display: none


    
      
        