// Typography

@font-face
  font-display: swap
  font-family: 'Lato'
  src: url('../assets/fonts/Lato/Lato-Regular.ttf')  format('truetype') //Safari, Android, iOS

@font-face
  font-display: swap
  font-family: 'Alfa regular'
  src: url('../assets/fonts/Alfa_Slab_One/AlfaSlabOne-Regular.ttf')  format('truetype') //Safari, Android, iOS

$titles-font: 'Alfa Regular', serif
$text-font: 'Lato', sans-serif
