html
  background: #000
  margin: 0
  overflow-y: scroll

body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure
  margin: 0
  padding: 0

.media-header
  display: none
body
  -moz-font-feature-settings: "kern" 1
  -o-font-feature-settings: "kern" 1
  -webkit-font-feature-settings: "kern" 1
  -webkit-text-size-adjust: 100%
  background-color: $background-color
  color: $text-color
  display: flex
  flex-direction: column
  font-family: $text-font
  font-feature-settings: "kern" 1
  font-kerning: normal
  min-height: 100vh

h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
%vertical-rhythm
  margin-bottom: $spacing-unit / 2


main
  display: block

// Default value of `display` of `main` element is 'inline' in IE 11.

// /**
//  * Images
img
  max-width: 100%
  vertical-align: middle


// /**
//  * Figures
figure > img
  display: block

figcaption
  font-size: $small-font-size

// /**
//  * Lists
ul, ol
  margin-left: $spacing-unit

li
  > ul,
  > ol
    margin-bottom: 0

// /**
//  * Headings
h1, h2, h3, h4, h5, h6
  font-family: $titles-font
  font-weight: $base-font-weight

// /**
//  * Links
a
  color: $hot-vibrant
  text-decoration: none

  &:visited
    color: $vibrant-color


  .social-media-list &:hover
    text-decoration: none

    .username
      text-decoration: underline
//
// /**
//  * Blockquotes
blockquote
  border-left: 4px solid $grey-color-light
  color: $grey-color
  font-style: italic

  +relative-font-size(1.125)

  letter-spacing: -1px
  padding-left: $spacing-unit / 2

  > :last-child
    margin-bottom: 0

// /**
//  * Code formatting
pre,
code
  +relative-font-size(1)

  background-color: $dark-text
  border: 1px solid $grey-color-light
  border-radius: 2px
  color: $light-text

code
  padding: 1px 5px

pre
  overflow-x: auto
  padding: 8px 12px

  > code
    border: 0
    padding-left: 0
    padding-right: 0

// /**
//  * Wrapper
.wrapper
  margin-left: auto
  margin-right: auto
  max-width: calc(#{$content-width} - (#{$spacing-unit} * 2))
  padding-left: $spacing-unit
  padding-right: $spacing-unit
  +media-query($on-palm)
    text-align: center

  @extend %clearfix

  +media-query($on-laptop)
    max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit}))
    max-width: calc(#{$content-width} - (#{$spacing-unit}))
    padding-left: $spacing-unit / 2
    padding-right: $spacing-unit / 2

// /**
//  * Clearfix
%clearfix:after
  clear: both
  content: ""
  display: table

// /**
//  * Icons

.svg-icon
  display: inline-block
  fill: $light-line
  height: 16px
  padding-right: 5px
  vertical-align: text-top
  width: 16px

.social-media-list
  li + li
    padding-top: 5px

// /**
//  * Tables
table
  border: 1px solid $grey-color-light
  border-collapse: collapse
  color: lighten($text-color, 18%)
  margin-bottom: $spacing-unit
  text-align: $table-text-align
  width: 100%

  tr
    &:nth-child(even)
      background-color: lighten($grey-color-light, 6%)

  th, td
    padding: ($spacing-unit / 3) ($spacing-unit / 2)

  th
    background-color: lighten($grey-color-light, 3%)
    border: 1px solid darken($grey-color-light, 4%)
    border-bottom-color: darken($grey-color-light, 12%)

  td
    border: 1px solid $grey-color-light
